POSTGRES_USER=foodgram
POSTGRES_PASSWORD=~#JutmerMP%7H0r3op|woWw8~P4U%#
POSTGRES_DB=foodgram_db

DB_HOST=db
DB_PORT=5432

DJANGO_KEY=django-insecure-9wmw7x@(o1&!d_*vivg%7vs&_@sqc9box!ww4d(^$@n6=yp5_c
DJANGO_DEBUG_STATUS=true
ALLOWED_HOSTS=127.0.0.1, localhost